<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amazum"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código do pedido:" />
            <LinearLayout
                android:id="@+id/layoutCdPed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edCd_Ped"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="1"/>

                <Button
                    android:id="@+id/btCdPed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Procurar"
                    android:textSize="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dados Pessoais"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:layout_weight="5"/>

            <EditText
                android:id="@+id/edNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cpf:"
                android:layout_weight="5"/>

            <EditText
                android:id="@+id/edCpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Itens"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item:" />

            <EditText
                android:id="@+id/edItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade:" />

            <EditText
                android:id="@+id/edQtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor Unitário:" />

            <EditText
                android:id="@+id/edVl_Unit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="0"/>

            <Button
                android:id="@+id/btAdiciona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Adicionar Item"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tvListaItens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forma Pagamento:" />

            <RadioGroup
                android:id="@+id/radioGroupPagamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioAVista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="À vista"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/radioAPrazo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="À prazo"/>

            </RadioGroup>

            <TextView
                android:id="@+id/tvParcelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de parcelas"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/layoutParcelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">



                <EditText
                    android:id="@+id/edtParcelas"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:text="0.0"/>

                <Button
                    android:id="@+id/btCalc"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Calcular"
                    android:textSize="10dp"/>

                <TextView
                    android:id="@+id/tvListaParc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor Total:" />

            <EditText
                android:id="@+id/edVl_Tot"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"/>
            <Button
                android:id="@+id/btSalvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Salvar"
                android:textSize="20dp"/>




        </LinearLayout>

    </ScrollView>


</LinearLayout>